[33mcommit cb6462477f2abcfbb33fdb8125d69ccc04000178[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Feb 9 15:21:25 2023 +0900

    git_fileã‚’è¿½è¨˜

[33mcommit 2e79c6e6fd5024446f49857f26a6b81a8734f230[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Feb 9 15:19:49 2023 +0900

    new_file.htmlã‚’æ–°è¦ä½œæˆ

[33mcommit 4b76a70fdb991358b8309021bb07a33bd8ada0b2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Fri Jan 27 14:47:27 2023 +0900

    update: 3ãƒ•ã‚¡ã‚¤ãƒ«å¤‰æ›´ã—ãŸ
    
    - code_testã‚’è¿½åŠ 
    - code_test.htmlã‚’å¤‰æ›´
    - index.htmlã‚’å¤‰æ›´

[33mcommit daac47d8b872acd80f0935b1869de016eeba824f[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Fri Jan 27 14:43:45 2023 +0900

    ç·´ç¿’ã«å¤‰æ›´

[33mcommit ef21adad18aa0525a87e701e88584da2b6911052[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Fri Jan 27 14:41:56 2023 +0900

    å¤‰æ›´ã‚’è¿½è¨˜

[33mcommit 91bf4d04d6f221e79937414e42c0e7e1bf42b156[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Fri Jan 27 14:31:04 2023 +0900

    ç·´ç¿’ã«å¤‰æ›´

[33mcommit bed9c0bfaa2ce964c2648593c00b898a84db6812[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Fri Jan 27 14:23:32 2023 +0900

    æ¼”ç¿’ã«å¤‰æ›´

[33mcommit 7d07725b5359de72472d2ca2344737bb48e03414[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest3[m[33m, [m[1;32mtest[m[33m)[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Fri Jan 27 13:56:23 2023 +0900

    code_testæ–°è¦ä½œæˆ

[33mcommit 5b6c58a7330dbca1c3b4c1ae7130f41cce285fb2[m[33m ([m[1;33mtag: 20230126[m[33m)[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 17:39:29 2023 +0900

    third.htmlã‚’è¿½åŠ 

[33mcommit 862dface7431258043933744b0756917289b0241[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 17:38:45 2023 +0900

    first.htmlã¨second.htmlã‚’è¿½åŠ 

[33mcommit 8a4ebc5293a3ce4af4aa82eb670e4afec76e6df8[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 16:51:10 2023 +0900

    feature2ã‚’æ–°è¦ä½œæˆ

[33mcommit 23eb04a2e1ef7b0f61d915bde27b4d249975b39f[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 16:46:36 2023 +0900

    master2ã‚’æ–°è¦ä½œæˆ

[33mcommit 82421411e24e0b9ccad3b113dfbcddd5ffe4a5fe[m
Merge: af64f63 e78370e
Author: TeshimaHazuki <122958678+TeshimaHazuki@users.noreply.github.com>
Date:   Thu Jan 26 16:35:33 2023 +0900

    Merge pull request #2 from TeshimaHazuki/github_flow
    
    Github Flowã‚’è¿½è¨˜

[33mcommit e78370ec01f4a2b6377d2a4731a6e25a8ef19adc[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 16:32:09 2023 +0900

    Github Flowã‚’è¿½è¨˜

[33mcommit af64f63672959fb749d956db6ff3d3a47098a393[m
Merge: 8d57b1c 6d7f3a9
Author: TeshimaHazuki <122958678+TeshimaHazuki@users.noreply.github.com>
Date:   Thu Jan 26 16:21:06 2023 +0900

    Merge pull request #1 from TeshimaHazuki/pull_request
    
    pull requestã‚’è¿½è¨˜

[33mcommit 6d7f3a9373e671c80cfc90f26b93b6f8b743be30[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 16:07:51 2023 +0900

    pull_requestã‚’è¿½è¨˜

[33mcommit 8c0fc0757965fde1eb021035871fe3f6a1cbe9f2[m
Merge: 05b6beb 5aac1a7
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 15:35:48 2023 +0900

    Merge branch 'feature'
    
    ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆã®è§£æ±º

[33mcommit 5aac1a728819fe53f07072c737d8b6d8039fdc39[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 15:32:27 2023 +0900

    conflictã‚’è¿½è¨˜

[33mcommit 05b6beb91306908ef1cf252534811ce98a70e499[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 15:30:41 2023 +0900

    ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆã‚’è¿½è¨˜

[33mcommit 79f82a61973faf649457a8e2134b0b460cc74711[m
Merge: 8d57b1c 5f9cd13
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 15:24:35 2023 +0900

    Merge branch 'feature'

[33mcommit 5f9cd13e2340b664cfa708d269675098853e6877[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 15:23:53 2023 +0900

    featureã‚’è¿½è¨˜

[33mcommit 8d57b1cb79b2cd75984fa939f24dcc64eaf2cc75[m
Author: TeshimaHazuki <122958678+TeshimaHazuki@users.noreply.github.com>
Date:   Thu Jan 26 15:20:42 2023 +0900

    git mergeã‚’è¿½è¨˜

[33mcommit d994518e374795aafc90f57b36ea659025d8fdf4[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 15:11:55 2023 +0900

    master.htmlãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ–°è¦è¿½åŠ 

[33mcommit c2db3e175910e30bbcd36ee42e7cec32057cb454[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 15:08:37 2023 +0900

    feature.htmlãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ–°è¦è¿½åŠ 

[33mcommit e83c64430838fa6c040ee7117d7f7b01409fd937[m
Author: TeshimaHazuki <122958678+TeshimaHazuki@users.noreply.github.com>
Date:   Thu Jan 26 14:36:34 2023 +0900

    Update home.html

[33mcommit a7a2c8fe32608f6adcf9bcf6966a596ac0083be1[m
Author: TeshimaHazuki <122958678+TeshimaHazuki@users.noreply.github.com>
Date:   Thu Jan 26 14:29:54 2023 +0900

    Create home.html

[33mcommit dfd1b90090bc4bd2a15525ab3cb52ab3768a71d8[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 14:14:30 2023 +0900

    git commit --amendã‚’è¿½è¨˜

[33mcommit 85c0d81c9b650fd78a7b9ad9d6682561ccc52479[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Thu Jan 26 13:56:54 2023 +0900

    .gitignoreãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ 

[33mcommit 791d5fdbf86bad97a2234591b95ca33cab4943a3[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Wed Jan 18 16:20:34 2023 +0900

    git diff ã‚’è¿½è¨˜

[33mcommit d371331ae587be8bb5ecde2898d0914a1305b7c4[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Wed Jan 18 16:12:15 2023 +0900

    git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜

[33mcommit bd05f666f59b59596d2f091c8918c529acfa899e[m
Author: TeshimaHazuki <hazuki.teshima@fcctech.jp>
Date:   Wed Jan 18 16:05:52 2023 +0900

    initial commit
